{
    "version": 3,
    "serial": 1,
    "lineage": "61d93ffe-d35e-695e-d660-6f4a4c5f75db",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-project-terraform-329615-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3669189883
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
